<!DOCTYPE>
<html>
<head lang="en">

<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/icon1.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>

<header class="header1">

	<!--<div class="shopping-cart">
		<div class="shopping-cart-head">
			<span class="product-quantity">0</span> Product(s) in Cart
		</div>
		<ul class="shopping-cart-list">
		</ul>
		<div class="cart-buttons">
			<a href="#0" class="button empty-cart-btn">Empty</a>
			<a href="#0" class="button cart-checkout">Checkout - <span class="total-price">$0</span></a>
		</div>
	</div>
    -->

<div class="container-menu-header">

   <div class="topbar cantainer">
     <div class="row bar-row">
	 
	  <div class="col-md-4 col-xs-12">
        <div class="topbar-social">
          <a href="#" class="topbar-social-item fa fa-facebook"></a>
	      <a href="#" class="topbar-social-item fa fa-instagram"></a>
	      <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
	      <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
	      <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
        </div>
	  </div>
    
     <div class="col-md-4 col-xs-12 offers">	
       <span class="topbar-child1">
       Check our offers !! 
       </span>
	 </div>
	 
	 <div class="col-md-2 col-xs-2">
	   <div class="topbar-child2">
	     <span class="topbar-ch">fashion@gmail.com</span>
	   </div>
	 </div>
	 
	   <div class="col-md-2 col-xs-2 sel-cur">
	     <div class="topbar-lang">
	        <select class="selection-1" name="time">
			  <option>EGP</option>
			  <option>USD</option>
			</select>
	      </div>
       </div>
     </div> 

   </div>

   <div class="wrap-header">
   
    <div class="container cont-logo">
	  <div class="row">
	  
	    <div class="col-md-4 col-xs-12">
         <a href="index.html" class="logo">
	      <img src="pic/logo.jpg" alt="IMG-LOGO">
	     </a>
	    </div>
		
		<div class="col-md-4 col-xs-12 men-pos">
		  <div class="wrap-menu">
		    <nav class="menu">
			  <ul class="ul-menu">
			    <li class="page-hov">
				  <a href="index.html">Home</a>
				</li>
				<li>
				 <a href="sale.html">Sale</a>
				</li>
				<li>
				 <a href="about.html">About</a>
				</li>
				<li>
				 <a href="contact.html">Contact</a>
				</li>
			  </ul>
			</nav>
		  </div>
		</div>

		<div class="col-md-4 col-xs-12 cart-pos">
			<img src="images/icons/icon-header-02.png" class="cart-icon dropdown-cart" alt="ICON">
			<span class="header-icons-noti">2</span>

			<div class="cart-list">
				<ul class="cart-ul">
					<li class="cart-item">
						<div class="cart-item-img">
							<img src="pic/best1.jpg">
						</div>
						<div class="cart-item-des">
							<span class="des1">green jacket</span>
							<span class="des1-p">350 EGP</span>
						</div>
					</li>
					<li class="cart-item">
						<div class="cart-item-img">
							<img src="pic/best1.jpg">
						</div>
						<div class="cart-item-des">
							<span class="des1">green jacket</span>
							<span class="des1-p">350 EGP</span>
						</div>
					</li>
				</ul>
			</div>

		</div>
		
	  </div>
    </div>
	
   </div>
 
</div>
<div class="fluid-cantainer size-cover">
<div class="row r-1">
<div class="col-md-12  col-xs-12 slide-col">
<section class="slide1">
  <div class="wrap-slick1">
    <div class="slick1">
	  <div class="item-slick1 item1-slick1" style="background-image: url(pic/slide1.jpg);">
	                <div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
							Women Collection 2019
						</span>

						<h2 class="caption2-slide1 xl-text1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
							New arrivals
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="zoomIn">
							<!-- Button -->
							<a href="#" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Shop Now
							</a>
						</div>
					</div>
	  </div>
	            <div class="item-slick1 item2-slick1" style="background-image: url(pic/slide3.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15" data-appear="rollIn">
							Women Collection 2019
						</span>

						<h2 class="caption2-slide1 xl-text1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
							New arrivals
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="slideInUp">
							<!-- Button -->
							<a href="#" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Shop Now
							</a>
						</div>
					</div>
				</div>
				 <div class="item-slick1 item3-slick1" style="background-image: url(pic/slide4.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 m-text1 t-center animated visible-false m-b-15" data-appear="rollIn">
							Women Collection 2019
						</span>

						<h2 class="caption2-slide1 xl-text1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
							New arrivals
						</h2>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="slideInUp">
							<!-- Button -->
							<a href="#" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								Shop Now
							</a>
						</div>
					</div>
				</div>
	</div>
  </div>
  
  </div>
  </div>
  </div>
  
 <section class="best-pro">
  
    <div class="container b-seller">
	  <div class="row">
	    <div class="col-md-12 col-xs-12">
		  <div class="title-pro">
		    <h3> Best Seller </h3>
		  </div>
		</div>
		<div class="col-md-3 col-xs-6 b1">
		  <div class="best-sel">
              <span class="badge">New</span>
		    <div class="overlay"></div>
		    <img src="pic/best1.jpg">
			<p>$ 350 EGP</p>
			  <div class="product-add-to-cart">
			  <a href="#0" class="button cart-btn" data-id="0">Add to cart</a>
			  </div>
		  </div>
		</div>
		<div class="col-md-3 col-xs-6 b1">
		  <div class="best-sel">
		    <div class="overlay"></div>
		    <img src="pic/best2.jpg">
			<p>$ 450 EGP</p>
			  <div class="product-add-to-cart">
				  <a href="#0" class="button cart-btn" data-id="0">Add to cart</a>
			  </div>
		  </div>
		</div>
		<div class="col-md-3 b1 col-xs-6">
		  <div class="best-sel">
		    <div class="overlay"></div>
		    <img src="pic/best3.jpg">
			<p>$ 550 EGP</p>
			  <div class="product-add-to-cart">
				  <a href="#0" class="button cart-btn" data-id="0">Add to cart</a>
			  </div>
		  </div>
		</div>
		<div class="col-md-3 b1 col-xs-6">
		  <div class="best-sel">
		    <div class="overlay"></div>
		    <img src="pic/best4.jpg">
			<p>$ 550 EGP</p>
			  <div class="product-add-to-cart">
				  <a href="#0" class="button cart-btn" data-id="0">Add to cart</a>
			  </div>
		  </div>
		</div>
	  </div>
	</div>
  
 </section>
 
 <section class="banner">
   <div class="container">
     <div class="row ban-row">
	    <div class="col-md-12 col-xs-12">
		  <div class="title-pro">
		    <h3> New Collection </h3>
		  </div>
		</div>
	   <div class="col-md-6 col-xs-12 ban-col">
	     <div class="hov-img">
		 <div class="hov-img-1"></div>
		   <img src="pic/best4.jpg">
		   <div class="ban-1">
		     <span class="ban-1-a">
			   The beauty
			 </span>
			  <h3 class="ban-1-b">
			   View Collection
			 </h3>
		   </div>
		 </div>
	   </div>
	    <div class="col-md-6 col-xs-12 ban-col">
	     <div class="hov-img">
		   <div class="hov-img-1"></div>
		   <img src="pic/col1.jpg">
		   <div class="ban-1">
		     <span class="ban-1-a">
			   The beauty
			 </span>
			 <h3 class="ban-1-b">
			   View Collection
			 </h3>
		   </div>
		 </div>
	   </div>
	 </div>
   </div>
 </section>
  
<div class="btn-back-to-top" id="myBtn">
	<span class="symbol-btn-back-to-top">
		<i class="fa fa-angle-double-up"></i>
	</span>
</div>

</header>
  
</section>

<footer class="fot">
<p>Copyright © 2019 All rights reserved.</p>
</footer>


<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
	
</body>

</html>













